FROM denoland/deno:alpine AS base

FROM base AS deps
WORKDIR /app
COPY . /app/
RUN deno install
RUN deno --allow-env --allow-read --allow-run \
    --allow-write --allow-sys --allow-net \
    prisma generate --no-engine
RUN deno --allow-env --allow-run esbuild build.ts \
    --bundle --outfile=build.js --platform=node \
    --format=esm --packages=external
RUN deno --allow-env --allow-run --allow-read=bundle.cjs \
    --allow-write=bundle.cjs build.js
RUN deno compile --no-check \
    --allow-env --allow-read \
    --allow-sys=hostname --allow-net \
    -o /yarik ./bundle.cjs

FROM debian:trixie-slim AS runner
WORKDIR /app/
COPY --from=deps /yarik /yarik
COPY --from=deps /app/generated/ /app/
EXPOSE 3000
ENV PORT=3000
CMD [ "/yarik" ]