FROM node:trixie-slim AS base

FROM base AS build
WORKDIR /app
COPY . /app/
RUN npm install --include=optional
RUN npm run generate-db
RUN npm run build:rolldown
RUN node --experimental-sea-config sea-config.json
RUN cp $(command -v node) /yarik
RUN npx postject /yarik NODE_SEA_BLOB sea.blob \    --sentinel-fuse NODE_SEA_FUSE_fce680ab2cc467b6e072b8b5df1996b2

FROM debian:trixie-slim AS runner
WORKDIR /
COPY --from=build /yarik /yarik
RUN apt update
# newest node versions require it and slim image doesnt include it
RUN apt install libatomic1
EXPOSE 3000
ENV PORT=3000
CMD [ "/yarik" ]